.container {
  --icon-width: 56px;
  max-width: 288px;
  width: 100%;
  height: 662px;
  position: relative;
  padding: 40px 32px 48px 32px;
  display: grid;
  grid-template-areas: 'header' 'body' 'action';
  grid-template-rows: 188px 1fr 48px;
  justify-content: space-between;
  flex-shrink: 0;

  .originalPrice {
    text-decoration: line-through;
  }
  
  .badge {
    margin-bottom: 0.5rem;
  }

  .icon {
    width: var(--icon-width);
    height: var(--icon-width);
  }

  .title {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
    justify-content: space-between;
  }

  .divider {
    border: 0;
    border-top: 1px solid var(--color-gray-light);
    margin-block: 1rem;
  }

  .header {
    grid-area: header;
    align-self: flex-end;
  }

  .body {
    margin: 0;
    grid-area: body;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1.5rem;

    li::first-line {
      font-weight: 700;
    }
  }

  .action {
    grid-area: action;
    width: 100%;
  }
}
